<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
            rel="stylesheet">
</head>
<body>
    <div class="contain">
    <div class="section-one">
        <h1 class="section-one__name">Sandhiya</h1>
        <p class="section-one__role">Web developer</p>
        <a class="section-one__contact" href="contact.html">contact</a>
    </div>

  <div class="section-two">
    <h2 class="section-two__tittle"></h2>About Me</h2>
    <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sint autem id magnam rerum repudiandae molestias modi atque!
      Error nam similique voluptatem esse in maxime hic incidunt provident minus aspernatur.</p>

  </div>


<div class="section-three">
    <h2 class="section-three__tittle">My Interests</h2>
    <u1 class="section-three__desc">
      <li>Web Development</li>
      <li>Reading</li>
      <li>Photography</li>

</div>
    
<div class="section-four">
    <h2 class="section-four__tittle">My Projcts</h2>
    <ul class="section-four__desc">
        <li>
            <h1>Amazon E-commerce clone</h1>
            <p>I complete Amazon E-commerce clone with React JS(Frontend app)</p>
        </li>
        <li>
            <h1>Travel website</h1>
            <p>I complete a travel website which is going to help many pespole</p>
        </li>
    </ul>
</div>
     
<div class="section-five">
    <p class="section-five__tittle">Social Media:
        <a href="https://www.instagram.com/dhiyaaaa6/">instagram</a>
        <a href="https://www.linkedin.com/in/sandhiya M">linkedin</a>
    </p>
    <p class="section-five__desc">&copy;Sandhiya</p>


</div>
    </u1>
    
    
</div>

</body>
</html>